{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API Tech U molona",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "Tech",
    "U",
    "BBVA",
    "REST",
    "Molar"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1"
  }
}
